<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.salonAct.Temperature"
    android:layout_marginTop="50dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_salon"
            style="@style/titre"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-40dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/butSalVersMouv"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:src="@drawable/mouvement"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            style="@style/image"/>

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/mouvement"
                style="@style/normaltext"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/butSalVersTemp"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/temperature"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                style="@style/image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mouvement"
                style="@style/normaltext"/>


        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">

                <ImageButton
                    android:id="@+id/butSalVersLum"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/luminosite"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    style="@style/image"/>

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mouvement"
                    style="@style/normaltext"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/butSalVersHum"
                    android:layout_width="190dp"
                    android:layout_height="200dp"
                    android:src="@drawable/humidite"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    style="@style/image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mouvement"
                    style="@style/normaltext"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>